# ticketing-platform-nequi

./: .gitignore  README.md  summary.html
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/nequi/ticketing_service/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/nequi/ticketing_service/application/usecase/: CreateOrderUseCase.java  CreateOrderUseCaseImpl.java  OrderHistoryServiceImpl.java  OrderUseCaseImpl.java  ProcessInventoryResponseUseCaseImpl.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/model/order/: Order.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/port/in/: CreateOrderUseCase.java  OrderUseCase.java  ProcessInventoryResponseUseCase.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/statemachine/: OrderEvent.java  OrderStateMachineConfig.java  OrderStateMachineFactory.java  OrderStateMachineListener.java  OrderStatus.java  TicketStatus.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/statemachine/config/: OrderStateMachineConfig.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/statemachine/machine/: OrderStateMachineFactory.java  OrderStateMachineListener.java
ticketing-service/src/main/java/com/nequi/ticketing_service/domain/valueobject/: EventId.java  IdempotencyKey.java  Money.java  OrderId.java  TicketId.java  UserId.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/config/: DynamoConfig.java  DynamoDbConfig.java  DynamoInitializerConfig.java  JacksonConfig.java  RedisConfig.java  SqsConfig.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/config/Initializer/: DynamoInitializerConfig.java  RedisInitializerConfig.java  SqsInitializerConfig.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/: SqsInventoryResponseListener.java  SqsOrderPublisher.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/dto/: InventoryCheckMessage.java  OrderCreatedMessage.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/dto/enums/: InventoryErrorCode.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/dto/request/: InventoryCheckRequest.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/dto/response/: InventoryResponse.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/redis/: RedisOrderIngestorImpl.java  RedisOrderProcessor.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/redis/Order/: RedisOrderIngestorImpl.java  RedisOrderProcessor.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/redis/dto/: OrderData.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/redis/payment/: RedisPaymentIngestor.java  RedisPaymentProcessor.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/sqs/: OrderExpirationSqsListener.java  SqsInventoryResponseListener.java  SqsOrderPublisher.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/sqs/dto/enums/: Type.java  (+1 more)
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/messaging/sqs/utils/: MessagingProperties.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/persistence/dynamo/: DynamoOrderHistoryRepository.java  DynamoOrderRepository.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/persistence/dynamo/entity/: OrderEntity.java  OrderHistoryEntity.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/persistence/factory/: OrderFactory.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/persistence/mapper/: OrderEntityMapper.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/web/dto/request/: ConfirmPaymentRequest.java  CreateOrderRequest.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/web/dto/response/: CreateOrderResponse.java  OrderStatusResponse.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/web/error/: GlobalExceptionHandler.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/web/handler/: OrderHandler.java
ticketing-service/src/main/java/com/nequi/ticketing_service/infrastructure/web/router/: OrderRouter.java
ticketing-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yaml
ticketing-service/src/test/java/com/nequi/ticketing_service/: TicketingServiceApplicationTests.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/domain/modelo/: OrderTest.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/domain/statemachine/: OrderStatusStateMachineTest.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/infrastruture/messaging/sqs/: OrderExpirationSqsListenerTest.java  SqsInventoryResponseListenerTest.java  SqsOrderPublisherTest.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/infrastruture/persistence/dynamo/: DynamoOrderHistoryRepositoryTest.java  DynamoOrderRepositoryTest.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/infrastruture/web/error/: GlobalExceptionHandlerTest.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/infrastruture/web/handler/: OrderHandlerTest.java
ticketing-service/src/test/java/com/nequi/ticketing_service/application/usecase/: OrderHistoryServiceImplTest.java  OrderUseCaseImplTest.java  ProcessInventoryResponseUseCaseImplTest.java
(+134 files in other folders)
